# EncryptedSharedPreferencesExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: spoon.gradle
app/src/androidTest/java/com/og/encryptedsharedpreferencesexample/: ApplicationTest.java
app/src/androidTest/java/instrumentation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/encryptedsharedpreferencesexample/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
