apply plugin: 'com.android.application'
apply from: 'config/quality.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.og.encryptedsharedpreferencesexample"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.og.encryptedsharedpreferences:encryptedsharedpreferences:1.0.0@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
